What's new
-----------------------------------
 '+' = New feature
 '-' = Bug fixed or Removed
 '*' = Improved or Changed
-----------------------------------

===================================
Version 5.7   (65 components)
2005/01/27
===================================

---------[TsuiTabControl &
          TsuiPageControl]---------

+ Added TabPosition property, now supports top and bottom

--------[TsuiProgressBar]----------

- Removed the limitation for changing Height/Width property


===================================
Version 5.6   (65 components)
2005/01/20
===================================

+ Added the compatibility for Win95/NT4


===================================
Version 5.5   (65 components)
2005/01/06
===================================

---------[TsuiStringGrid &
          TsuiDrawGrid &
          TsuiDBGrid]--------------

+ Added new property HScrollBar and VScrollBar to support skinned scrollbars

----------[TsuiListBox]------------

+ Added some new properites to provide more advanced features

  + Added new property Alignment

  + Added new property SelectedColor

  + Added new property SelectedTextColor

  + Added new property DisabledTextColor

  + Added new property ShowFocusRect

--------[TsuiCheckListBox]---------

+ Added new property SelectedColor

+ Added new property SelectedTextColor

+ Added new property DisabledTextColor


===================================
Version 5.4   (65 components)
2004/11/28
===================================

-----------[TsuiForm]--------------

* Improved for processing when RecreateWnd, needn't call ReAssign again.

---------[TsuiStatusBar]-----------

- Fixed the bug of incorrect drawing of TStatusBar with non-default height

===================================
Version 5.3   (65 components)
2004/11/26
===================================

+ Newly supports Delphi 2005 (Win32 part)

-------[TsuiSideChannel]-----------

- Fix a bug about ShowButton property


===================================
Version 5.2   (65 components)
2004/09/30
===================================

+ Added new component TsuiBuiltInThemeFile 
  Supports to make the file skins be built into the EXE file

===================================
Version 5.1   (64 components)
2004/09/19
===================================

+ Added new component TsuiFilterComboBox

+ Added new component TsuiDirectoryListBox

+ Added new component TsuiFileListBox

===================================
Version 5.02   (61 components)
2004/09/07
===================================

+ Add "CheckThemeFile" method for TsuiThemeFile control for checking theme file.

* Improved for TsuiThemeFile when open an invalid non-SUIPack theme file.

- Fixed the bug "Can't maximize the window when Netmeeting running".


===================================
Version 5.01   (61 components)
2004/08/12
===================================

- Fixed many minor bugs


===================================
Version 5.0   (61 components)
2004/07/23
===================================

* Real WYSIWYG.

* Improved appearance of skinned MDI forms/MDI child forms.

* New skins full supported - Longhorn, Media Player 10, MSN Messenger, RealOne.

* Many controls improved.